# ris

./: build.gradle  settings.gradle
src/main/java/: HelloWorld.java  OsmApp.java  XMLApp.java
src/main/java/org/example/: OsmApp.java
src/main/java/org/example/config/: AppInitializer.java  DataConfig.java
src/main/java/org/example/entity/: Node.java  Tag.java
src/main/java/org/example/repository/: NodeRepository.java  TagRepository.java
src/main/java/org/example/utils/: ArchiveReader.java  OsmReader.java
src/main/java/utils/: ArchiveReader.java  OpenStreetMapData.java  OpenStreetMapReader.java
src/main/java/utils/db/: BatchDBController.java  DBController.java  PreparedStatementDBController.java  SimpleDBController.java
src/main/java/utils/osm/: OsmData.java  OsmReader.java  OsmStat.java
src/main/resources/: app.properties
